/*
题意：1～n 整数中 1 出现的次数 同233题
思路：分类讨论
    以5位数为例，讨论它的百位
        百位>1时，如31256, 记a=312, b=56
            百位>=2的5位数字，其百位为1的情况有 (a/10+1)*100   //a/10+1是0~31，100是0~99 
        百位=1时，如31156
            百位=1的5位数字，其百位为1的情况有  (a/10)*100+(b+1) //a/10是31，b+1是多出来的零头
        百位<1时，如31056
            百位=0的5位数字，其百位为1的情况有 (a/10)*100 //a/10是31 没有零头
    汇总一下，(a+8)/10*100+(b+1 (iff a%10==1))
*/
class Solution {
public:
    int countDigitOne(int n) {
        int cnt=0;
        for(long i=1;i<=n;i*=10){ //从个位枚举到最高位
            int a=n/i, b=n%i;
            cnt += (8+a)/10*i + (a%10==1?b+1:0);
        }
        return cnt;
    }
};

/*
20220502 第3次
*/